services:
  ant-pr:
    build: .
    volumes:
      - ./.git:/app/.git
      - ./.ant-pr.yml:/app/.ant-pr.yml
    environment:
      GITHUB_BASE_REF: develop
      GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}
