services:
  ant-pr:
    build: .
    volumes:
      - ./.git:/app/.git
      - ./.github/workflows/.ant-pr.yml:/app/.ant-pr.yml
      - ./event.json:/app/event.json
    environment:
      GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}
      GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
